body,
html
  +responsive-type
  margin: 0
  background: var(--color-snow)
  color: black
  font-family: Overpass Mono
  font-size: 16px
  max-width: 100vw
  overflow-x: hidden

*
  box-sizing: border-box
