input[type=text]
  padding: 30px
  border-radius: 2px 2px 0 0
  background: hsla(0, 0%, 0%, 0.05)
  border: 0
  margin-top: 50px
  font-size: 2rem
  color: hsl(0, 0%, 0)
  border-bottom: 5px solid black
  /* background: hsla(0, 0%, var(--text-color), 0.05)
  /* color: hsl(0, 0%, var(--text-color))
  /* border-bottom: 5px solid hsl(0, 0%, var(--text-color))
