:root
  --border-radius: 50px

input[type=range]
  -webkit-appearance: none
  background: transparent

input[type=range]::-ms-track
  width: 100%
  cursor: pointer
  background: transparent
  border-color: transparent
  color: transparent

input[type=range]::-webkit-slider-thumb
  -webkit-appearance: none
  margin-top: -1vh
  height: 4vh
  width: 4vh
  border: 0.5vmin solid black
  border-radius: var(--border-radius)
  background-color: white
  cursor: pointer

input[type=range]::-moz-range-thumb
  height: 4vh
  width: 4vh
  border: 0
  border-radius: var(--border-radius)
  background-color: white
  cursor: pointer
  border: 4px solid black
  
input[type=range]::-ms-thumb
  height: 4vh
  width: 2vw
  border: 0.5vmin solid black
  border-radius: var(--border-radius)
  background-color: white
  cursor: pointer

input[type=range]::-webkit-slider-runnable-track
  height: 2vh
  cursor: pointer
  background-color: var(--color-darkness)
  border-radius: var(--border-radius)

input[type=range]::-moz-range-track
  height: 2vh
  cursor: pointer
  background-color: var(--color-darkness)
  border-radius: var(--border-radius)

input[type=range]::-ms-track
  height: 2vh
  cursor: pointer
  background-color: var(--color-darkness)
  border-radius: var(--border-radius)

input[type=range]:focus
  outline: none

input[type=range]:focus::-webkit-slider-thumb
  background-color: white

input[type=range]:focus::-moz-range-thumb
  background-color: white

input[type=range]:focus::-ms-thumb
  background-color: white
