a
  text-decoration: none
  padding: 4px
  text-align: center
  transition: color
  &:hover
    color: var(--color-curacao)

p, article
  a
    background: var(--color-darkness)
    color: var(--color-snow)
  a:hover
    background: var(--color-curacao)
    color: var(--color-snow)
