@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes fade-in-down
  from
    transform: translateY(-200px)
    opacity: 0
  to
    transform: translateY(0)

@keyframes fade-in-up
  from
    transform: translateY(50px)
    opacity: 0
  to
    transform: translateY(0)
    opacity: 1
