// Responsive font size
$width-min: $phones   / 1px
$width-max: $desktops / 1px
$screensize-phones: $phones
$screensize-desktops: $desktops

$fontsize-min: 14px
$fontsize-max: 18px

@function strip-unit($number)
  @if type-of($number) == 'number' and not unitless($number)
    @return $number / ($number * 0 + 1)
  @return $number

=screen($screen-size)
  @media screen and (min-width: $screen-size)
    @content

=responsive-type
  $screen-difference: strip-unit($screensize-desktops - $screensize-phones)
  $font-difference: strip-unit($fontsize-max - $fontsize-min)
  $screen-mult: calc((100vw - #{$screensize-phones}) / #{$screen-difference})
  $fontsize-responsive: calc(#{$fontsize-min} + (#{$font-difference}) * #{$screen-mult})
  font-size: $fontsize-min
  +screen($screensize-phones)
    font-size: $fontsize-responsive
  +screen($screensize-desktops)
    font-size: $fontsize-max
