.audio-permission
  position: fixed
  background: black
  color: white
  line-height: 1.4
  padding: 20px
  z-index: 999
  display: flex
  .icon
    cursor: pointer
  .content
    max-width: 60ch
    padding-top: 42px
    padding-right: 20px
    padding-bottom: 20px
    margin-left: 42px
