$phones  : 480px
$tablets : 768px
$desktops: 1350px

// These values are the minimum and maximum viewport sizes to apply
// responsive font scaling
$width-min: $phones  / 1px
$width-max: $desktops / 1px
