/* --- Cirka
@font-face
  font-family: Cirka
  font-weight: regular
  src: url($font-root + "/cirka/Cirka-Bold.otf") format("opentype")

/* --- Space Mono
@font-face
  font-family: Space Mono
  font-weight: regular
  src: url($font-root + "/space-mono/SpaceMono-Regular.ttf") format("truetype")

@font-face
  font-family: Space Mono
  font-weight: bold
  src: url($font-root + "/space-mono/SpaceMono-Bold.ttf") format("truetype")

@font-face
  font-family: Space Mono
  font-weight: regular
  font-style: italic
  src: url($font-root + "/space-mono/SpaceMono-Italic.ttf") format("truetype")

@font-face
  font-family: Space Mono
  font-weight: bold
  font-style: italic
  src: url($font-root + "/space-mono/SpaceMono-BoldItalic.ttf") format("truetype")
