:root
  --background-hue: 0.0
  --background-lightness: 100%
  --text-color: calc(100% - var(--background-lightness))

  --boxMain: var(--pink)
  --boxSecond: var(--white)
  --boxHigh: var(--yellow)
  --border: 1vmin solid var(--black)
  --borderRad: 20px
