.button-next
  align-self: flex-end
  justify-self: flex-end
  font-weight: bold
  font-size: 1.25rem
  border: 4px solid var(--color-darkness)
  &:hover
    background: var(--color-snow)
    color: var(--color-darkness)
    box-shadow: -5px 5px 0 var(--color-darkness)
